<!-- 
https://github.com/Mayur12890/HTML-1-10
-->

<!-- 
Assignment 5: Nested Lists
Create an HTML document with: 
- An ordered list (`<ol>`) of your top 5 favorite movies 
- For each movie, include a nested unordered list (`<ul>`) with: 
    - The year it was released 
    - The main actors
    - A brief description 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My top 5 favorite movies</title>
</head>
<body>
    <h1>My top 5 favorite movies</h1>

    <ol>
        <li>
            <strong>The Shawshank Redemption</strong>
            <ul>
                <li><strong>Year:</strong> 1994</li>
                <li><strong>Main Actors:</strong> Tim Robbins, Morgan Freeman</li>
                <li><strong>Description:</strong>Description: A banker wrongly imprisoned for the murder of his wife and her lover, finds solace and friendship in the harsh realities of prison life.</li>
            </ul>
        </li>
        <li>
            <strong>Avengers: Endgame</strong>
            <ul>
                <li><strong>Year:</strong> 2019</li>
                <li><strong>Main Actors:</strong> Robert Downey Jr., Chris Evans, Scarlett Johansson</li>
                <li><strong>Description:</strong> The climactic conclusion to the Avengers saga, where the surviving members attempt to undo the destruction caused by Thanos and restore balance to the universe.</li>
            </ul>
        </li>

        <li>
            <strong>The Dark Knight</strong>
            <ul>
                <li><strong>Year:</strong> 2008</li>
                <li><strong>Main Actors:</strong> Christian Bale, Heath Ledger, Aaron Eckhart</li>
                <li><strong>Description:</strong> A gritty and intense superhero film where Batman faces his greatest challenge in the form of the Joker, a criminal mastermind who seeks to create chaos and anarchy in Gotham City.</li>
            </ul>
        </li>
        <li>
            <strong>The Godfather</strong>
            <ul>
                <li><strong>Year:</strong> 1972</li>
                <li><strong>Main Actors:</strong> Marlon Brando, Al Pacino, James Caan</li>
                <li><strong>Description:</strong> A powerful crime drama that follows the Corleone mafia family, exploring themes of power, loyalty, and betrayal in a sprawling narrative.</li>
            </ul>
        </li>
        <li>
            <strong>Avengers: Infinity War</strong>
            <ul>
                <li><strong>Year:</strong> 2018</li>
                <li><strong>Main Actors:</strong> Robert Downey Jr., Chris Hemsworth, Chris Evans</li>
                <li><strong>Description:</strong> The Avengers and their allies must be willing to sacrifice everything in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe.</li>
            </ul>
        </li>
    </ol>

</body>
</html>