<!-- 
https://github.com/Mayur12890/HTML-1-10
-->

<!--
Assignment 10: HTML Comments and Special Characters
Create an HTML document that includes:
- Comments explaining different parts of the HTML
- Special characters (e.g., `&`, `<`, `>`, `©`, `®`, `™) using HTML entities
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Document with Comments and Special Characters</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Welcome to My Web Page</h1>

        <!-- Main Navigation -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>

        <!-- Article Section -->
        <article>
            <h2>About Special Characters</h2>
            <p>In HTML, special characters such as ampersand (&), less-than (<), greater-than (>), copyright (©), registered trademark (®), and trademark (™) symbols are represented using HTML entities.</p>
            <p>For example:</p>
            <ul>
                <li>Ampersand: <code>&amp;</code> → &amp;</li>
                <li>Less-than: <code>&lt;</code> → &lt;</li>
                <li>Greater-than: <code>&gt;</code> → &gt;</li>
                <li>Copyright: <code>&copy;</code> → &copy;</li>
                <li>Registered Trademark: <code>&reg;</code> → &reg;</li>
                <li>Trademark: <code>&trade;</code> → &trade;</li>
            </ul>
        </article>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Dummy Pagefr. All rights reserved.</p>
    </footer>

</body>
</html>
