<!-- 
https://github.com/Mayur12890/HTML-1-10
-->

<!-- 
 Assignment 3 : HTML table
Create an HTML table to display your weekly schedule. The table should have :
- A header row with the days of the week 
- At least three rows for different times lots (e.g., Morning, Afternoon, Evening) 
- Data cells filled with activities for each time slot. 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule</title>
    <style>
        table, td{
            border: 1px solid lavender;
            padding: 9px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Weekly Schedule</h1>

    <table>
        <!-- header row with the days of the week -->
        <tr>
            <th>Time Slot</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Satday</th>
            <th>Sunday</th>
        </tr>

        <!-- Morning rows -->
         <tr>
            <td>Morning</td>
            <td>Workout</td>
            <td>Yoga</td>
            <td>Study</td>
            <td>Study</td>
            <td>Tuition</td>
            <td>Rest</td>
            <td>Rest</td>
         </tr>

         <!-- Afternoon row -->
        <tr>
            <td>Afternoon</td>
            <td>Study</td>
            <td>Coding Practice</td>
            <td>Read Newspaper</td>
            <td>Rest</td>
            <td>Lunch</td>
            <td>Shopping</td>
            <td>Family Time</td>
        </tr>

        <!-- Afternoon row -->
        <tr>
            <td>Afternoon</td>
            <td>Exercise</td>
            <td>Study</td>
            <td>Walking</td>
            <td>Read Newspaper</td>
            <td>Lunch</td>
            <td>Excercise</td>
            <td>Family Time</td>
        </tr>
    </table>
</body>
</html>