<!-- 
https://github.com/Mayur12890/HTML-1-10 
-->

<!-- 
Assignment1: Basic HTML Structure 
Create a simple HTML document with the following structure :
- A title in the browser tab 
- A heading (<h1>) with your name 
- A paragraph (<p>) introducing yourself 
- An unordered list (<ul>) of your hobbies 
- A link (<a>) to your favorite website 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title for Browser -->
    <title>Basic HTML Structure</title>
</head>
<body>
    <!-- A heading tag with my name. -->
    <h1>
        Mayur Shivcaharan Meshram.
    </h1>

    <!-- An introducing paragraph about myself. -->
    <p>Hello, my name is Mayur Meshram. A detailed oriented and hardworking fresh individual completed MCA degree with proficiency in programming languages. Strong foundation in
    programming, web development and app development.</p>
    
    <!-- An unordered list of my Hobbies. -->
    <h2>My Hobbies</h2>
    <ul>
        <li>Playing Badminton</li>
        <li>Reading Financial Books</li>
        <li>Interior Decor</li>
    </ul>

    <!-- Link to redirect any website. -->
    <p>Please check out my favorite website <a href="https://www.Google.com" target="_blank">Google</a></p>
</body>
</html>
