<!-- 
https://github.com/Mayur12890/HTML-1-10
-->

<!-- 
Assignment 8:
Create an HTML form that includes:
- A text input for a user's name
- A set of radio buttons for selecting a gender
- A dropdown menu (`<select>`) for selecting a country
- A submit button 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
</head>
<body>
    <h1>User Information Form</h1>
    <form action="/submit-form" method="post">

        <!-- Text input for Name -->
         <label for="name">Name:</label>
         <input type="text" id="name" name="name" required><br><br>

        <!-- Radio Buttons for Gender -->
        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label><br><br>

        <!-- Dropdown Menu for Country Selection -->
        <label for="country">Country:</label>
        <select id="country" name="country" required>
            <option value="usa">United States</option>
            <option value="canada">Canada</option>
            <option value="uk">United Kingdom</option>
            <option value="australia">Australia</option>
            <option value="india">India</option>
        </select><br><br>

        <!-- Submit Button -->
        <input type="submit" value="Submit">
    </form>
</body>
</html>