<!-- 
https://github.com/Mayur12890/HTML-1-10 
-->

<!-- 
Assignment 9: HTML5 Semantic Elements
Create an HTML document using the following HTML5 semantic elements:
- `<header>` for the top section of the page 
- `<nav>` for a navigation menu 
- `<section>` for different content sections
- `<article>` for stand alone content
- `<aside>` for related content or sidebar
- `<footer>` for the bottom section of the page 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantic Elements</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>My Website</h1>
        <p>Welcome to my website where you can find various articles and information.</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#articles">Articles</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <main>

        <!-- Article Section -->
        <section id="articles">
            <article>
                <h2>The Benefits of Learning HTML5</h2>
                <p>HTML5 provides a more semantic structure to your web pages, which makes it easier for browsers and search engines to understand your content.</p>
                <p>With elements like <code>&lt;header&gt;</code>, <code>&lt;footer&gt;</code>, and <code>&lt;article&gt;</code>, you can create well-organized and accessible web pages.</p>
            </article>
            
            <article>
                <h2>Why Semantic HTML Matters</h2>
                <p>Using semantic HTML improves accessibility, SEO, and overall code readability. It helps screen readers and other assistive technologies better interpret your web content.</p>
                <p>Semantic elements also make your code more maintainable and easier to work with in the long run.</p>
            </article>
        </section>

        <!-- Aside Section for Related Content -->
        <aside>
            <h3>Related Links</h3>
            <ul>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">MDN Web Docs: HTML</a></li>
                <li><a href="https://www.w3schools.com/html/" target="_blank">W3Schools: HTML</a></li>
                <li><a href="https://html.spec.whatwg.org/multipage/" target="_blank">HTML Living Standard</a></li>
            </ul>
        </aside>

    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@mywebsite.com" target="_blank">info@mywebsite.com</a></p>
    </footer>

</body>
</html>
