<!-- 
https://github.com/Mayur12890/HTML-1-10
-->

<!-- 
Assignment 2 :- HTML Forms
Create an HTML form that includes :
- A text input for a user's  name 
- An email input for a user's email 
- A password input for a user's password 
- A checkbox to agree to terms and conditions 
- A submit button 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Forms</title>
</head>
<body>
    <form action="/submit-form" method="post"></form>

    <h1>Register Yourself</h1>

    <!-- Text input for users name -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <!-- Text input for users email -->
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>

    <!-- Text input for users password -->
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>

    <!-- Checkbox to agree terms and conditions  -->
    <label for="terms">
        <input type="checkbox" name="terms" id="terms" required>
        I agree all the terms and conditions.
    </label>
    <br><br>

    <!-- Submit Button -->
    <button type="submit">Click here to Register</button>
</body>
</html>
