<!-- 
https://github.com/Mayur12890/HTML-1-10 
-->

<!-- 
Assignment 4: HTML images and links
Create an HTML document that includes:
- An image of your choice 
- A caption for the image 
- A link to the source of the image 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML images and links</title>
</head>
<body>
    <h1>A Racing Car</h1>
    <figure>
        <!-- AN image tag -->
        <img src="img.jpg" alt="car-image" width="800px">

        <!-- The caption for image -->
        <figcaption>A sleek racing car speeding on the track during a competition.</figcaption>
    </figure>

    <!-- link to the source of the image -->
    <p>Source of Image: <a href="https://www.google.com/imgres?q=dr%20doom&imgurl=https%3A%2F%2Fimg.etimg.com%2Fthumb%2Fwidth-420%2Cheight-315%2Cimgsize-55810%2Cresizemode-75%2Cmsid-112144234%2Fmagazines%2Fpanache%2Fwill-dr-doom-be-an-evil-version-of-iron-man-fans-speculate-reasons-why-robert-downey-jrs-casting-may-not-be-so-inane%2Firon-man-dr-doom.jpg&imgrefurl=https%3A%2F%2Fm.economictimes.com%2Fmagazines%2Fpanache%2Fwill-dr-doom-be-an-evil-version-of-iron-man-fans-speculate-reasons-why-robert-downey-jrs-casting-may-not-be-so-inane%2Farticleshow%2F112143576.cms&docid=VShq_6v0XcjI6M&tbnid=7ty0per_TnT_8M&vet=12ahUKEwij06Ge1eeHAxUgzTgGHfrYLb8QM3oECGwQAA..i&w=420&h=315&hcb=2&ved=2ahUKEwij06Ge1eeHAxUgzTgGHfrYLb8QM3oECGwQAA" target="_blank">Click here</a></p>
</body>
</html>