<!-- 
https://github.com/Mayur12890/HTML-1-10
-->

<!-- 
 Assignment 6: Semantic HTML
Create an HTML document using semantic elements:
- A header (`<header>`) with a navigation bar (`<nav>`)that includes links to "Home", "About", and "Contact" 
-A main section (`<main>`) with an article (`<article>`) that has a heading and a couple of paragraphs
- A sidebar (`<aside>`) with a list of related links
- A footer (`<footer>`) with contact information 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML Documents</title>
</head>

<body>
    <!-- Header with Navigation Bar -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main section with article including Paragraph -->
    <main>
        <article>
            <h1>The Importance of Semantic HTML</h1>
            <p>Semantic HTML helps search engines, screen readers and other user devices understand the web content's
                context. For example, you can use a header tag, instead of using div id="header".</p>
            <p>A semantic element clearly describes its meaning to both the    browser and the developer. <br>
                Examples of non-semantic elements: Tells nothing about its content. <br>
                Examples of semantic elements:- Clearly defines its content.</p> <br>
        </article>

        <!-- Sidebar with related links -->
        <aside>
            <h2>Related Links</h2>
                <ul>
                    <li><a href="https://www.merkle.com/en/merkle-now/articles-blogs/2023/what--why---how-of-semantic-html.html#:~:text=Semantic%20HTML%20helps%20search%20engines,div%20id%3D%22header%22." target="_blank">www.merkle.com</a>
                    </li>

                    <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank">W3schools - Semantic HTML</a>
                </ul>
        </aside>
    </main>

    <!-- A footer tag with contact information -->
    <footer>
        <h3>Contact Information: <h3>
            Email: <a href="mailto:xyz@dummy.com">xyz@dummy.com</a> <br>
            Phone: 9876543210</p>
    </footer>
</body>

</html>