<!-- 
https://github.com/Mayur12890/HTML-1-10
-->

<!-- 
Assignment 7: HTML Media
Create an HTML document that includes:
- An audio player with controls
- A video player with controls
- Descriptive text for both media element 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Player</title>
</head>
<body>
    <h1>Media Player on Browser</h1>
    <section>
        <!-- An audio player with controls -->
         <h2>Audio Player</h2>
         <p>Below is an audio player featuring a simple audio that include play, pause, playback speed, adjust volume and download buttons.</p>
         <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
         </audio> <br>

         <!-- A video player with controls -->
         <h2>Video Player</h2>
         <p>Below is a video player showcasing a sample video. You can play, pause, and control the volume as needed.</p>
         <video controls width="600px">
            <source src="video.mp4">
         </video>
    </section>
</body>
</html>